{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Yarp.Extensions.Nacos": "Information"
    }
  },
  "AllowedHosts": "*"
}
